# wechat

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/team2/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team2/bean/: ChatMessage.java  FriendInformationNetBean.java  MsgItem.java  OppositeMessageNetBean.java  Result.java
app/src/main/java/com/team2/wechat/: ChatActivity.java  Login.java  LoginActivity.java  MainActivity.java  Register.java  (+5 more)
app/src/main/res/: wechat.sql
app/src/main/res/drawable/: back_arrow_white_pressed_gray.xml  bg_white_pressed_gray.xml  bottom_border.xml  btn_rectangle.xml  edittext_login.xml  press_white2lightgray.xml  tab_contact_list.xml  tab_find.xml  tab_weixin.xml  top_me_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_user.xml  activity_chat.xml  activity_chat2.xml  activity_comments.xml  activity_common.xml  activity_friend_verify.xml  activity_little_process.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_body_contact_list.xml  activity_main_body_find.xml  activity_main_body_profile.xml  activity_main_body_weixin.xml  activity_main_body_weixin_msg_item.xml  activity_moments.xml  activity_new_message.xml  activity_private.xml  activity_register.xml  activity_safe.xml  activity_see_my_new_friend.xml  activity_select_profile.xml  activity_send_moments.xml  activity_setting.xml  activity_start.xml  activity_test_acticity.xml  activity_top_menu_search.xml  activity_user_info_disp.xml  activity_user_search.xml  activity_wurao.xml  item_receive_msg.xml  item_send_msg.xml  layout_address_item.xml  layout_my_new_friend_vertify_apply.xml  layout_test.xml  layout_title.xml  moments_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
