// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' } //jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }  //google()
        maven { url 'https://maven.aliyun.com/repository/central' }  // groovy central
        maven { url 'https://maven.aliyun.com/repository/spring' }  // spring
        maven { url 'https://maven.aliyun.com/repository/public' }  // public
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }  // gradle plugin
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }  // spring plugin
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' } // apache-snapshots
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' } //jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }  //google()
        maven { url 'https://maven.aliyun.com/repository/central' }  // groovy central
        maven { url 'https://maven.aliyun.com/repository/spring' }  // spring
        maven { url 'https://maven.aliyun.com/repository/public' }  // public
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }  // gradle plugin
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }  // spring plugin
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' } // apache-snapshots
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
